# webinar-chatbot

./: .gitignore  README.en.md  README.md  docker-compose.yml
dialogflow-agent/: agent.json
dialogflow-agent/entities/: appt_schedule.json  appt_schedule_entries_es.json
dialogflow-agent/intents/: book_appt - no.json  book_appt - no_usersays_es.json  book_appt - yes.json  book_appt - yes_usersays_es.json  book_appt.json  book_appt_usersays_es.json  default_fallback.json  default_welcome.json  default_welcome_usersays_en.json  default_welcome_usersays_es.json  get_next_appt.json  get_next_appt_usersays_en.json  get_next_appt_usersays_es.json
iris/: Dockerfile
iris/install/: config-ssl.xml  dialogflow-webapp.xml  telegram-webapp.xml
iris/src/Chatbot/: Installer.cls  Production.cls  Util.cls
iris/src/Chatbot/API/DialogFlow/: impl.cls  spec.cls
iris/src/Chatbot/API/Telegram/: impl.cls  spec.cls
iris/src/Chatbot/BO/: DataOperations.cls  DialogFlowDetectIntent.cls  GoogleTranslate.cls  TelegramSendMessage.cls
iris/src/Chatbot/BP/: DetectIntentProcess.cls  DetectIntentWebHookProcess.cls  DetectIntentWebHookProcessContext.cls  DialogFlowWebHookProcess.cls  TelegramWebHookProcess.cls
iris/src/Chatbot/DT/: GetNextApptRsp2DetectIntentWebHookRsp.cls
iris/src/Chatbot/Data/: Appointment.cls  User.cls
iris/src/Chatbot/Msg/: BookApptSlotReq.cls  BookApptSlotRsp.cls  DetectIntentReq.cls  DetectIntentRsp.cls  DetectIntentWebHookReq.cls  DetectIntentWebHookRsp.cls  DetectLanguageReq.cls  DetectLanguageRsp.cls  FindApptSlotReq.cls  FindApptSlotRsp.cls  GetNextApptReq.cls  GetNextApptRsp.cls  GetUserInfoReq.cls  GetUserInfoRsp.cls  IsUserRegisteredReq.cls  IsUserRegisteredRsp.cls  RegisterUserReq.cls  RegisterUserRsp.cls  SetUserLangReq.cls  SetUserLangRsp.cls  TelegramMsgReq.cls  TelegramMsgRsp.cls  TelegramWebHookReq.cls  TranslateReq.cls  TranslateRsp.cls
java/: .project  pom.xml
java/src/com/intersystems/google/: OAuth2Message.java  OAuth2Operation.java
shared/: chatbot-dialogflow-api.json  chatbot-dialogflow-api.yaml  chatbot-telegram-api.json  chatbot-telegram-api.yaml
webgateway/: CSP.conf  CSP.ini  Dockerfile
