<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intersystems.iris.google-utils</groupId>
  <artifactId>iris-google-oauth-pex</artifactId>
  <version>0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
        <groupId>com.intersystems.iris.pex</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/gson-2.8.5.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.intersystems.iris.pex</groupId>
        <artifactId>gateway</artifactId>
        <version>3.1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/intersystems-gateway-3.1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.intersystems.iris.pex</groupId>
        <artifactId>jdbc</artifactId>
        <version>3.1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/intersystems-jdbc-3.1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.intersystems.iris.pex</groupId>
        <artifactId>utils</artifactId>
        <version>3.1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/intersystems-utils-3.1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>0.21.1</version>
      </dependency>
  </dependencies>
</project>